<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <style>
         body{
             margin: 0;
             padding: 0;
             font-size: 20px;
             background:#005256;
             color:white;
         }
         
         #navbar{
             z-index: 999;
             position: fixed;
             margin: 0;
             padding: 0;
             width: 100vw;
             height: 40px;
             display: flex;
             flex-direction: row;
             background: #FCCA46;
             color: black;
         }
         #navbar p{
             margin: 0;
             padding: 0;
             width: 60%;
             display: flex;
             justify-content: center;
             padding: 5px;
         }
         #navbar ul{
             margin:0;
             padding:0;
             width: 40%;
             display: flex;
             justify-content: center;
        }
        #navbar ul a{
            margin-right: 30px;
            padding: 5px;
            text-decoration: none;
            color: black;
            transition: .5s;
        }
         
         #welcome-section{
             width: 100vw;
             height: 100vh;
         }
         #welcome-section > #container{
             position: absolute;
             left: 50%;
             top:  50%;
             transform: translate(-50%,-50%);
         }
         #container p{
             display: flex;
             justify-content: center;
             color: white;
             font-size: 28px;
         }
         #container h1{
             font-size: 50px;
         }
         section{
             transition: .5s;
         }
         #projects{
             width: 100vw;
             height: auto;
             margin:0;
             padding: 0;
             padding-top:40px;
             position: relative;
             transition: .5s;
         }
         #project-container{
            display: grid;
             grid-template-columns: repeat(2, 1fr);
             grid-gap: 20px 20px;
             grid-auto-rows: minmax(100px, auto);
             padding-right:90px; 
         }
         #project-container .project-tile{
             padding: 10px;
             margin-left: 60px;
         }
         .project-tile a{
             display:flex;
             justify-content: center;
             text-decoration: none;
             color: white;
         }
         #heading-projects h2{
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             color: white;
         }
         #heading-projects hr{
             display: flex;
             justify-content: center;
             width: 30%;
             margin-top: 0px;
             border: 2px dotted white;
         }
         .project-tile img{
             position: relative;
             width: 400px;
             height: 200px;
             left: 10%;
         }
         #Contact{
             width: 100vw;
             height: 100vh;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }
         #links{
            display: grid;
             grid-template-columns: repeat(3, 1fr);
             grid-gap: 20px;
             grid-auto-rows: minmax(20px, auto);
         }
         #links a{
             transition: .5s;
             text-decoration: none;
             color:white;
             background: #00BC9D;
             border-radius: 5px;
             display: flex;
             justify-content: center;
             padding: 0 20px;
         }
         #links a:hover{
              position: relative;
              padding-top: 10px;
              color: #FCCA46;
         }
        
         @media only screen and (max-width:1040px){
                 body{
                     background: 007B89;
                 }
         }
    </style>

</head>
<body>
    <nav id="navbar">
        <p>Portfolio</p>
        <ul>
            <a href="#welcome-section">About</a>
            <a href="#projects">Work</a>
            <a href="#Contact">Contact</a>
        </ul>
    </nav>
    <section id="welcome-section">
        <div id="container">
                <h1>Hey I am Nilanjan</h1>
                <p>a web developer</p>
        </div>
    </section>
    <section id="projects">
        <div id="heading-projects"><h2>These are some of my projects</h2><hr></div>
        <div id="project-container">
                <div class="project-tile">
                        <img src="E:\Graphic Design\Raw\Tribute.png" alt="Tribute Image">
                        <a href="https://github.com/neel983/Responsive_Web_Projects/blob/master/Tribute_Project.html">Tribute Page</a>
                    </div>
                    <div class="project-tile">
                        <img src="E:\Graphic Design\Raw\Survey.png" alt="Survey Image">
                        <a>Survey Project</a>
                    </div>
                    <div class="project-tile">
                        <img src="E:\Graphic Design\Raw\product-landing.png" alt="Product Landing Image">
                        <a>Product Landing Page</a>
                    </div>
                    <div class="project-tile">
                        <img src="E:\Graphic Design\Raw\Technical-documentation.png" alt="Technical Documentation Image">    
                        <a>Technical Documentation</a>
                    </div>    
        </div>
    </section>
    <section id="Contact">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <div id="links">
                <a href="https://github.com/neel983" id="profile-link" target="_blank">Github</a>
                <a href="https://www.facebook.com/profile.php?id=100009183139889" target="_blank">Facebook</a>
                <a href="https://twitter.com/nilanjan1998" target="_blank">Twitter</a>
        </div>
    </section>
</body>
</html>